{
  "expo": {
    "scheme": "routertv",
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/tv_icons/icon-400x240.png",
          "appleTVImages": {
            "icon": "./assets/tv_icons/icon-1280x768.png",
            "iconSmall": "./assets/tv_icons/icon-400x240.png",
            "iconSmall2x": "./assets/tv_icons/icon-800x480.png",
            "topShelf": "./assets/tv_icons/icon-1920x720.png",
            "topShelf2x": "./assets/tv_icons/icon-3840x1440.png",
            "topShelfWide": "./assets/tv_icons/icon-2320x720.png",
            "topShelfWide2x": "./assets/tv_icons/icon-4640x1440.png"
          }
        }
      ],
      "expo-router",
      [
        "expo-font",
        {}
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "android": {
      "splash": {
        "image": "./assets/images/splash.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.tv"
    },
    "ios": {
      "splash": {
        "image": "./assets/images/splash.png"
      },
      "bundleIdentifier": "com.anonymous.tv"
    },
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "name": "tv",
    "slug": "tv",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "03183266-21d3-438c-8d9f-3d857d5f3e21"
      }
    }
  }
}
